# dubbo-demo

dubbo-consumer01/: .project  pom.xml
dubbo-consumer01/src/main/java/com/test/controller/: TestController.java
dubbo-consumer01/src/main/resources/: consumer.xml  springmvc-servlet.xml
dubbo-consumer02/: .project  pom.xml
dubbo-consumer02/src/main/java/com/test/controller/: TestController.java
dubbo-consumer02/src/main/resources/: applicationContext.xml  consumer.xml
dubbo-consumer02/src/main/webapp/WEB-INF/: web.xml
provider01/: .project  pom.xml
provider01/src/main/java/com/test/service/: TestMyServiceImpl.java  TestServiceImpl.java
provider01/src/main/resources/: provider.xml
provider02/: .project  pom.xml
provider02/src/main/java/com/test/provider/: Provider.java
provider02/src/main/java/com/test/service/: TestServiceImpl.java
provider02/src/main/resources/: applicationContext.xml  log4.properties  provider.xml
service/: pom.xml
service/src/main/java/com/test/service/: MyService.java  TestService.java
